import tkinter as tk
root=tk.Tk()
root.title("quan ly sinh vien_UHL")
root.geometry("400x250")
#cot1 co gian
root.columnconfigure(1,weight=1)

#1.tao cac thanh phan (nhung chua hien len)
nhan_masv=tk.Label(root,text="ma sinh vien:")
o_nhap_masv=tk.Entry(root)
nhan_hoten=tk.Label(root,text="ho va ten:")
o_nhan_hoten=tk.Entry(root)


#hang 0 voi can le trai(sticky="w") va khoang trang (pady,pady)
nhan_masv.grid(row=0,column=0,padx=10,pady=10,sticky="w")
o_nhap_masv.grid(row=0,column=1,padx=10,pady=10, sticky="ew")

#hang1
nhan_hoten.grid(row=1, column=0,padx=10,pady=10,sticky="w")
o_nhan_hoten.grid(row=1,column=1,padx=10,pady=10, sticky="ew")

root.mainloop()
