import tkinter as tk
root = tk.Tk()
root.title("the sinh vien so")
root.geometry("400x300")

#1.nhan tieu de voi phong chu va mau sac
nhan_truong=tk.Label(
    root,
    text="TRUONG DAI HOC HA LONG",
    font=("Arial",14,"bold"),
    fg="white",
    bg="#0066eb"#mau xanh lod
)
#5.2baitap 
nhan_khoa=tk.Label(
    root,
    text="Khoa:Cong nghe thong tin",
    font=("Arial",12,"bold"),
    fg="white",
    bg="#a0ec8d"
)
nhan_truong.pack(fill="x",pady=10)
#fill="x" de mau nen trai rong theo chieu ngang
nhan_khoa.pack(fill="x",pady=10)

#2.nhan hien thi hoc ten
nhan_ten=tk.Label(root,text="ho ten: Nguyen Van A",font=("Arial",12))
nhan_ten.pack(pady=5)

#3.nhan hien thi mssv va mau do noi bat
nhan_msv=tk.Label(root,text="MSSV:2201001",font=("Arial",12),fg="red")
nhan_msv.pack(pady=5)

#4.tao nut bam thoat chuong trinh"da thay doi"
nut_thoat=tk.Button(
    root,
    text="dong ng dung",
    command=root.destroy,
    bg="#dc3545",#mau do canh bao
    fg="white",
    width= 50,
    height=80
)
nut_thoat.pack(pady=20)
root.mainloop()
